# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'clicher' do
  # Pods for clicher in Objective-C

  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for clicher in Swift
  pod 'SwiftMessages'
end
